{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		//"source": "$(find ~/.config/fastfetch/logos -type f | shuf -n 1)",
		"source": "~/.config/fastfetch/logos/logo.png",
		"preserveAspectRatio": true,
		"width": 35,
		"height": 17,
		"padding": {
			"right": 0,
			"left": 0,
			"top": 1
		},
		"type": "kitty-direct"
	},
	"display": {
		"separator": "➜   "
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "                                {6}{7}{8}"
		},
		{
			"key": "     OS           ",
			"keyColor": "green",
			"type": "os"
		},
		{
			"key": "    󰌢 Machine      ",
			"keyColor": "cyan",
			"type": "host"
		},
		{
			"key": "     Kernel       ",
			"keyColor": "blue",
			"type": "kernel"
		},
		{
			"key": "    󰅐 Uptime       ",
			"keyColor": "green",
			"type": "uptime"
		},
		{
			"key": "     Packages     ",
			"keyColor": "cyan",
			"type": "packages"
		},
		{
			"key": "     WM           ",
			"keyColor": "blue",
			"type": "wm"
		},
		{
			"key": "     Shell        ",
			"keyColor": "green",
			"type": "shell"
		},
		{
			"key": "     Terminal     ",
			"keyColor": "cyan",
			"type": "terminal"
		},
		{
			"key": "     Font         ",
			"keyColor": "blue",
			"type": "terminalfont"
		},
		{
			"key": "    󰻠 CPU          ",
			"keyColor": "green",
			"type": "cpu"
		},
		{
			"key": "    󰍛 GPU          ",
			"keyColor": "cyan",
			"type": "gpu"
		},
		{
			"key": "    󰑭 Memory       ",
			"keyColor": "blue",
			"type": "memory"
		},
		{
			"key": "     Wifi         ",
			"keyColor": "green",
			"type": "wifi"
		},
		{
			"key": "    󰩟 Local IP     ",
			"keyColor": "cyan",
			"type": "localip",
			"compact": true
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 34,
			"symbol": "circle",
			"block": {
				"width": 10
			}
		}
	]
}
