* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-radius: 30px;
    g-padding: 8px;
    w-border: 2px solid;
    w-padding: 12px;
}
element-icon { size:5ch ; }
configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}
listview {
    columns: 1;
    lines: 7;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 950px;
    height: 600px;
    border-radius: @b-radius;
    border: @w-border;
    padding: @w-padding;
}


inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
}
message {

    border: 0px solid;
}

@import "~/.cache/wal/colors-rofi-dark"
* {
    background-color: rgba(0, 0, 0, 0.2);
}
