[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
palette_override=false
theme=dark
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#3d3d3d
highlight_color=#12608a
highlighted_text_color=#f9f9f9
link_color=#0986d3
link_visited_color=#a70b06
text_color=#ffffff
tooltip_base_color=#3f3f36
tooltip_text_color=#ffffff
window_color=#222020
window_text_color=#ffffff

[Qt]
font="JetBrainsMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=qt5ct-style
