# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = GBM_BACKEND,nvidia-drm
env = XDG_SESSION_TYPE, wayland
env = TERMINAL,ghostty --gtk-single-instance=true
env = terminal,ghostty --gtk-single-instance=true
env = BROWSER,thorium-browser
env = browser,thorium-browser
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERIDE,GTK+
env = EDITOR,nvim
env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = DISPLAY,0

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = ghostty
$fileManager = krusader 
$menu = rofi -combi-modi drun,window, -show combi
$browser = thorium-browser
$editor = nvim

