
# exec-once = $terminal
exec-once = nm-applet &
exec-once = udiskie -a -n -t &
exec-once = swww-daemon &
exec-once = swaync &
exec-once=blueman-applet
exec-once = $HOME/scripts/waybar.sh  
exec-once = $HOME/scripts/randomwall.sh &
exec-once = $HOME/scripts/portal.sh &
exec-once = xhost +SI:localuser:root
#exec-once = blueman-applet &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = paru -Qe > ~/installed.txt &&
exec-once = hypridle
exec-once = hyprpm enable hyprfocus
exec-once = hyprpm enable dynamic-cursors
exec-once = ghostty --quit-after-last-window-closed=false --initial-window=false
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps
exec-once = hyprsunset
exec-once = trayscale --hide-window
