# Hyprtoolkit Configuration
# https://wiki.hypr.land/Hypr-Ecosystem/hyprtoolkit/

# === CORES DO TEMA ===
background = FF181818
base = FF202020
text = FFDADADA
alternate_base = FF272727
bright_text = FFFFDEDE
accent = FF00FFCC
accent_secondary = FF0099F0

# === CONFIGURAÇÕES DE FONTE ===
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

# === TEMA DE ÍCONES ===
icon_theme = 

