source = ~/.cache/hellwal/colors-hyprland.conf
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out =2
    col.inactive_border = $colorborder
    col.active_border = $coloractiveborder
    border_size =2
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {

    inactive_opacity =0.8
    active_opacity = 1
    rounding = 15
  shadow {
  color = $colorshadow
  color_inactive = $colorshadowinactive
    # Change transparency of focused and unfocused windows
    range = 30
    render_power = 4
  }
   blur {
        enabled = true
        xray = false
        size = 3
        contrast = 3.2
        passes = 3
        new_optimizations = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
  #bezier = overshot, 0.48,0.31,0.66,1.42)
  #bezier = quart, 0.25, 1, 0.5, 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    first_launch_animation = true
}
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    mouse_move_focuses_monitor = true
    disable_splash_rendering = false
    focus_on_activate = true
    vfr = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br, us
    kb_options=grp:alt_space_toggle
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
    force_no_accel = true
    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

ecosystem {
}


permission = .*wl-kbptr.*, screencopy, allow

render{
direct_scanout	= 2
}
