
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.




#settag


####tag
windowrulev2 = opacity 1 override 1 override 1 override,tag:nopretty
windowrulev2 = noblur,tag:nopretty

workspace = special:gpt, gapsin:0, gapsout:0, on-created-empty: $browser --new-window https://www.chatgpt.com/
workspace = special:gemini, gapsin:0, gapsout:0, on-created-empty: $browser --new-window https://gemini.google.com/app
workspace = special:whatsapp, gapsin:0, gapsout:0, on-created-empty: $browser --new-window https://web.whatsapp.com/
workspace = special:nvim, gapsin:0, gapsout:0, on-created-empty: $terminal -e nvim '+set bt=nofile' FILE 


#Picture-in-Picture special treatment
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 585 330,title:(Picture-in-Picture),
windowrulev2 = move 100%-816 50,title:(Picture-in-Picture),
windowrulev2 = pin,title:(Picture-in-Picture),
windowrulev2 = nodim,title:(Picture-in-Picture)
windowrulev2 = opacity 1 0.8,title:(Picture-in-Picture),
windowrulev2 = noinitialfocus,title:(Picture-in-Picture),
windowrulev2 = opacity 1,title:(Picture-in-Picture),floating:0

#layerrules
layerrule = unset, rofi
layerrule = blurpopups, waybar
layerrule = xray, waybar
layerrule = blur, ignorealpha 0.5, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window
##gromit related stuff

workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a

# GROMIT-MPX

workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrulev2 = noblur, class:^(Gromit-mpx)$
windowrulev2 = opacity 1, class:^(Gromit-mpx)$
windowrulev2 = noshadow, class:^(Gromit-mpx)$
windowrulev2 = fullscreenstate 1 0, class:^(Gromit-mpx)$


#workspaces and monitors
workspace=2,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
workspace=1,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=9,monitor:eDP-1
