palette = 0=#%%color0.hex%%
palette = 1=#%%color1.hex%%
palette = 2=#%%color2.hex%%
palette = 3=#%%color3.hex%%
palette = 4=#%%color4.hex%%
palette = 5=#%%color5.hex%%
palette = 6=#%%color6.hex%%
palette = 7=#%%color7.hex%%
palette = 8=#%%color8.hex%%
palette = 9=#%%color9.hex%%
palette = 10=#%%color10.hex%%
palette = 11=#%%color11.hex%%
palette = 12=#%%color12.hex%%
palette = 13=#%%color13.hex%%
palette = 14=#%%color14.hex%%
palette = 15=#%%color15.hex%%
background = #%%background.hex%%
foreground = #%%foreground.hex%%
cursor-color = #%%cursor.hex%%
selection-background = #%%background.hex%%
selection-foreground = #%%foreground.hex%%
