* {
    active-background: #%%color2.hex%%;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #%%color1.hex%%;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #%%color1.hex%%;
    selected-active-foreground: @foreground;
    selected-normal-background: #%%color2.hex%%;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #%%color3.hex%%;
    selected-urgent-foreground: @foreground;
    background-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0.1);
    foreground: rgba(255, 255, 255, 1);
    border-color: rgba( 0, 0, 0, 0);
}

#window {
    background-color: @background;
}



#message {
    border-color: @border-color;
}

#textbox {
    text-color: @foreground;
}



#textbox-prompt-colon {
    text-color: @normal-foreground;
}

#listview {
    border-color: @border-color;
}


#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    color: @normal-foreground;
}

#sidebar {
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    text-color: @normal-foreground;
}

#entry {
    text-color: @normal-foreground;
}

#prompt {
    text-color: @normal-foreground;
}
