// filepath: /home/gabriwar/.config/wal/templates/new/colors-hyprland.conf
$color0 =rgb(%%color0.rgb%%)
$color1 =rgb(%%color1.rgb%%)
$color2 =rgb(%%color2.rgb%%)
$color3 =rgb(%%color3.rgb%%)
$color4 =rgb(%%color4.rgb%%)
$color5 =rgb(%%color5.rgb%%)
$color6 =rgb(%%color6.rgb%%)
$color7 =rgb(%%color7.rgb%%)
$color8=rgb(%%color8.rgb%%)
$color9 =rgb(%%color9.rgb%%)
$color10 =rgb(%%color10.rgb%%)
$color11 =rgb(%%color11.rgb%%)
$color12 =rgb(%%color12.rgb%%)
$color13 =rgb(%%color13.rgb%%)
$color14 =rgb(%%color14.rgb%%)
$color15 =rgb(%%color15.rgb%%)
$wallpaper = %%wallpaper%%
$colorborder = 0x%%color13.hex%%
$coloractiveborder = 0x%%color3.hex%%
$colorshadow = rgb(%%color7.rgb%%)
$colorshadowinactive = rgb(%%color14.rgb%%)
